# application-dev.properties
# this is common profile used in every env

# Spring Devtools settings
spring.devtools.livereload.enabled=true
spring.web.resources.static-locations=classpath:/static/

# Thymeleaf settings
spring.thymeleaf.cache=false

# Run SQL on startup
spring.sql.init.mode=always

# Mybatis settings
mybatis.type-aliases-package=developbeginner.projecteasycommunity.vo
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.multiple-result-sets-enabled=false
mybatis.configuration.call-setters-on-nulls=true
mybatis.configuration.jdbc-type-for-null=varchar
mybatis.configuration.default-fetch-size=500
